#######################################
# Syntax Coloring
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Sequence	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

timeout 	KEYWORD2
set_timer	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

MILLIS LITERAL1
MICROS LITERAL1