name=Sequence
version=1.0.0
author=Kang Yi Te <kangyte@gmail.com>
maintainer=Kang Yi Te <kangyte@gmail.com>
sentence=A simple Finite State Machine (FSM) library for Arduino.
paragraph=To create a simple architectures while having a high readability code.
category=Timing
url=https://github.com/kangyite/Sequence/
architectures=*